@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Raleway&display=swap");


*,
*::before,
*::after {
  box-sizing: border-box;

}

* {
  margin: 0;
   font-family:Arial, Helvetica, sans-serif;
}

::selection{
  color: whitesmoke;
  background: rgb(240, 168, 75);
}

::-webkit-scrollbar {
  width: 4px;
  height: 100%;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

.mt-3{
  margin-top: 3vmin;
}
.note{
  background: rgb(255, 230, 230);
  
  margin: 1vmin 0;
  padding:0.8vmin 1.2vmin;
  border-radius:4px;
  color: rgb(149, 0, 0);
}



.optional{
  background: rgb(255, 251, 218);
  margin: 1vmin 0;
  padding:0.8vmin 1.2vmin;
  border-radius:4px;
  color: rgb(180, 81, 0);
  border:0.5px solid rgb(251, 218, 156);
}
.sub-note
{
  color: rgb(0, 94, 182);
  background: rgb(246, 250, 246);
  border: 0.5px solid rgb(231, 231, 231);
  margin: 1.2vmin 0; 
  padding:0.8vmin 1.2vmin;
  border-radius:4px;
}
.dfx
{display: flex;
  flex-wrap: wrap;
}

.gap-3{
  gap: 3vmin;
}
.alc{
  align-items: center;
}

.jcc{
  justify-content: center;
}
.jcfe{
  justify-content: flex-end;
}

.jcsb{
  justify-content: space-between;
}
.icon-box
{
  width:8vmin;
}
.shaded
{
  padding:10px;
  border:1.5px solid rgb(0, 131, 192);
  background: rgb(234, 248, 255);
}

span.sub-shade
{
  padding: 5px 8px;
  padding-left: 10%;
  background: rgb(239, 255, 252);
  border:0.5px solid rgb(236, 236, 236);
  display: block;
  margin-top: 5px;
  border-radius: 4px;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  display: flex;
  scroll-behavior: smooth;
  scrollbar-width:6px;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  user-select: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
color: rgb(47, 92, 138);
user-select: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  /* font-family: 'Poppins', sans-serif; */
  font-family: "Raleway", sans-serif;
}
a{
  text-decoration:none;
  color: black;
}
body{
  display: flex;
}
/* ======================container====================== */

.container
{
  max-width:85vw;
  width: 1200px;
  margin: auto;
}

.heading-part{
  text-align:center;
  padding: 20px 0;
  margin-top:40px;
  border: 1px solid brown;
  background: rgb(255, 247, 234);
}
.table
{
  margin-top: 5vmin;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5vmin;
}

table
{
  border-collapse: collapse;
  width:100%;
  margin: auto;
}

table tr td{
  border: 1px solid rgb(47, 92, 138);
  padding: 5px 
}

table tr td:nth-child(1),
table tr td:nth-child(3){
  text-align: center;
}

table tr td:nth-child(2){
padding-left: 15px;
}

table tr.head td{
  background: rgb(197, 219, 245);
  font-size: 1.2rem;
  font-weight: 400;
  user-select: none;
}

span.title{
  color: rgb(202, 81, 0);
  font-weight:bold;
  font-family: "Raleway", sans-serif;
}

img.main-screen{
  width: 100%;
  margin-top: 5vmin;
  border:1px solid rgb(245, 131, 0);
}

.wrapper-box{
  width: 100%;
  margin-top: 5vmin;
  display: flex;
  gap: 10px;
  margin-bottom:3vmin;
}

.wrap-left
{
  flex-basis:70%;
  display: flex;
  flex-direction: column;
  gap:15px;
}

.wrap-right
{
  flex-basis:28.1%;
}

.box
{
  border: 1px solid brown;
  padding: 8px 20px;
  background: rgb(255, 247, 234);
}

.box h3{
  color: rgb(0, 112, 92);
  margin-bottom: 1.3vmin;
}
.wrap-right img{
  border: 1px solid brown;
}


#table2 tr td:nth-child(1){
  text-align: left;
  padding-left: 15px;
}

#table2 tr td:nth-child(3){
  display: flex;
  justify-content: center;
  align-items: center;
}

#table2 tr td .capsule
{
  padding: 3px 5px;
  max-width: 80%;
  width: 50%;
  border: 1px solid rgb(28, 77, 122);
  border-radius: 25px;
  font-size: 0.8rem;
  background: rgb(237, 244, 255);
  color: rgb(21, 81, 141);
}

.contra{
display: flex;
align-items: center;
justify-content: space-between
}

.image-container{
  display: flex;
  justify-content:flex-end;
}

.grid-box
{

  border:1.5px solid rgb(207, 138, 196);
  display: grid;
  background: rgb(248, 234, 248);
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(5,1fr);
  padding: 0.56vmin;
  gap: 0.2vmin;
}

.grid-box div{
  width: 2.5vmin;
  height:2.5vmin;
  background: rgb(211, 165, 211);
  border:1.5px solid rgb(207, 138, 196);
  border-radius: 50%;
}

.ph-box{
  background: rgb(241, 255, 240);
  border: 1px solid green;
}

.ph-table tr td{
text-align: center;
}









@media (max-width:900px){

  .wrapper-box{
    flex-direction: column-reverse;
  }
.contra{
  flex-direction: column-reverse;
}
.image-container{
  justify-content: center;
  align-items: center;
}
.image-container img{
  width: 100%;
}


}
